<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/santa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1507"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maindelivery_t"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="child_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="delivery_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="90"/><column index="3" value="110"/><column index="4" value="116"/><column index="5" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="production_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="66"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from delivery_t;

select * from production_t;

insert into delivery_t(child_name,product_name,delivery_status,child_address)
values('이현석','자동차', 0,'C동 201호');

insert into production_t(delivery_num, opr_stat, prd_stat) select seq as delivery_num,'OPR7','1' from sqlite_sequence;
insert into production_t(delivery_num, opr_stat, prd_stat) values(316,'OPR1','1');

delete from delivery_t;
delete from production_t where delivery_num = 314;

drop table production_t;

CREATE TABLE production_t(delivery_num integer, opr_stat text,prd_stat text)</sql><current_tab id="0"/></tab_sql></sqlb_project>
