<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/1213/sqllite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1014"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainproduction_t"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="delivery_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="90"/><column index="3" value="110"/><column index="4" value="116"/><column index="5" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="production_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="66"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into production_t(delivery_num, opr_stat, prd_stat) select seq as delivery_num, 'OPR1', '1' from sqlite_sequence;

select * from production_t;
insert into production_t(delivery_num,opr_stat, prd_stat) values(3,'OPR1','0');
drop table production_t;
select * from delivery_t;

insert into delivery_t (child_name,product_name,delivery_status,child_address)
values('박길동','곰인형',0,'B');

select * from delivery_t;
select child_address from (select * from delivery_t where delivery_status = 0 order by ROWID LIMIT 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
