<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Den</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="images/logo.png" style="max-width: 100%;"></a> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="#home">Home</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="#products">products</a></li>
                                 <li><a href="#gallery">gallery</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->		
	<!-- banner start-->
	<div class="layout_padding banner_section">
		<div class="container">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1 class="taital">아이들에게 행복을 전해주는 산타클로스<strong class="banner_taital">SANTA CLAUS  brings happiness to children</strong></h1>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/3422_2333_1948.jpg" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				<button class="bt_main"><a href="#">Read More</a></button>
				</div>
			</div>
    </div>
    <div class="carousel-item">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1>행복을 전해주는 산타클로스<strong class="banner_taital">SANTA CLAUS bringing happiness</strong></h1>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/SSI_20200617140109_O2.jpg" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				<button class="bt_main"><a href="#">Read More</a></button>
				</div>
			</div>
    </div>
    <div class="carousel-item">
     <div class="row ">
				<div class="col-md-6 taital">
					<h1>소원을 들어주는 산타클로스<strong class="banner_taital">SANTA CLAUS granting wishes</strong></h1>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/depositphotos_226074320-stock-photo-santa-claus-cute-little-child.jpg" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				<button class="bt_main"><a href="#">Read More</a></button>
				</div>
			</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			
		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- product start-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="product_text"><strong><span class="den">SANTA </span>Products</strong></h2>
				</div>
			</div>
		    <div class="product_section_2 images">
			    <div class="row">
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/pngwing.com (1).png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text croissants"><a href="#">헬로카봇 장난감</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/pngwing.com (2).png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">비행기 장난감</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/pngwing.com (3).png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">곰인형</a></h2>
			    	</div>
			    
		    
		   
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/pngwing.com (4).png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">학용품</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/pngwing.com.png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">자동차 장난감</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/pngwing.com (5).png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">기차 장난감</a></h2>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<!-- product end-->
	<!-- Gallery start-->
	<div id="gallery" class="layout_padding2 gallery_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Our</span> Gallery</strong></h1>
					</div>
				</div>
				<div class="col-sm-12 gallery_maain">
					<div class="row">
						<div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/SSI_20191218145628_O2.jpg">
								<div class="overlay">
									<h2>신속 정확한 루돌프 썰매</h2>
								</div>
							</div>
						</div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/SSI_20191218145321_O2.jpg">
								<div class="overlay">
									<h2>하늘을 날수 있는 산타 썰매</h2>
								</div>
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/IE000849642_STD.jpg">
								<div class="overlay">
									<h2>눈에서도 빠른 산타 썰매</h2>
								</div>
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/38676_34673_3854.jpg">
								<div class="overlay">
									<h2>자동화 산타 공장</h2>
								</div>
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Gallery-->
	<!-- Touch start-->
	<div class="layout_padding gallery_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">소원 </span>보내기</strong></h1>
					</div>
				</div>
			</div>
			<div class="touch_main">
				<div class="row">
					<div class="col-md-6">
                    <div class="input_main">
                       <div class="container">
					   		<form method = "post" action="register.php">
								<div class="form-group">
								<input type="text" class="email-bt" placeholder="YOUR NAME" name="Name">
								</div>
								<div class="form-group">
								<input type="text" class="email-bt" placeholder="ADDRESS" name="Address">
								</div>
								<div class="form-group">
								<input type="text" class="email-bt" placeholder="PRODUCTS" name="Products">
								</div>
								<div class="form-group">
								<textarea class="massage-bt" placeholder="MESSAGE" rows="5" id="comment" name="Message"></textarea>
								</div>
								<div class="send_btn">
                           		<input type="submit" class="main_bt" value = "소원 전송">
                        </div>
                          </form> 
                       </div> 
                    </div>
                        
			    </div>
					<div class="col-md-6">
						<div class="images">
							<img src="images/box.png" style="max-width: 100%;">
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<div class="map_section">
		<div class="row">
			<div class="col-sm-12">
	
                     <div id="map">
                     </div>
                   </div>

		</div>
	</div>
	<!-- Touch end-->
	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">	
    	<div class="contact-taital">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="contact_text"><strong>Contact Us</strong></h1>
    			</div>
    		</div>
    	</div>
    		<div class="row">	
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Adderess</h2>
    				<div class="image-icon"><img src="images/map-icon.png"><span class="email_text">Gb road 123 london Uk </span></div>
    				<div class="image-icon"><img src="images/phone-icon.png"><span class="email_text">(+71) 56982424536</span></div>
    				<div class="image-icon"><img src="images/email-icon.png"><span class="email_text">bacerim@gmail.com</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Useful Links</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Bacerim Dictionary</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Help Links</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">bacerim Attitudes</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Call a Cutumer</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Help a Bacerim</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Overview</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Bacerim Dictionary</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Help Links</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">bacerim Attitudes</span></div>
    				<div class="social_icon">
    					<ul>
    						<li><a href="#"><img src="images/fb-icon.png"></a></li>
    						<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    						<li><a href="#"><img src="images/google-icon.png"></a></li>
    						<li><a href="#"><img src="images/linkedin-icon.png"></a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Instagram</h2>
    				<div class="row">
    					<div class="col-md-6">
    						<div class="footer-img"><img src="images/footer-img1.png" style="width: 100%;"></div>
    					</div>
    					<div class="col-md-6">
    						<div class="footer-img"><img src="images/footer-img2.png" style="width: 100%;"></div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-md-6">
    						<div class="footer-img"><img src="images/footer-img2.png" style="width: 100%;"></div>
    					</div>
    					<div class="col-md-6">
    						<div class="footer-img"><img src="images/footer-img3.png" style="width: 100%;"></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- contact end-->
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p class="copyright_taital">2019 All Rights Reserved. <a href="https://html.design">Free html  Templates</p>
    			</div>
    		</div>
    	</div>
    </div>


	<!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 

         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->




</body>
</html>